GCS_PROJECT=Granite
GCS_BUCKET=granite-report-prabodh
GCS_PROJECT_ID=granite-467805
GCS_PRIVATE_KEY_ID=8221347d2f6c5252266966bd913a2a3236f3c99b
GCS_CLIENT_EMAIL=granite-prabodh@granite-467805.iam.gserviceaccount.com
GCS_CLIENT_ID=117249920274608146033
GCS_CLIENT_URL=https://www.googleapis.com/oauth2/v1/certs
GCS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDN3fVEWrbVQNFH
SfDqedjtJAO9ZtpfIaN7123yxyQyv8FZUqwlojRurNwl/mKpVtlvAaMV+WFpzoMM
GR2SbkNNfXJm5SVZvFn0MWQE9VzQ7Xxq5J0ME8cvjgVHMf4nUB94R2eavXgxnSrW
Gq0R2zrylKLZBFH43EnkFj5EO4RF5iaRyJT0jm0l/qROER7C4x8Wu4JZVuGkN/6V
P0XMbaH+j4Es+W8xOD95XIkdJe3M5qljLubxJi+t91nWIfXtGeL9bEHak2kVP2hl
vFAZQArbB0W0nlMan5eZk0SnGnNSrDvBwZXT2pJfF5QmI6nkJswc/J1iS8B8/WcR
hnBXG0KTAgMBAAECggEATEIWixoBVRB8FWi97dVx9jIbkorphEjNKuA70a1T6tqe
UCywKQajXoX4zLglKu5Jf/W+yDKHE68UWyRokGf41VkNSjFCuzFqruqmzrFnDtuR
9XS2+hTPeX2l1eAeccibx63Hoonh3psGFaZvCsjHVrmZc0NG7CUJ2AwnR5Y2Yr96
0NCrgp0AMyPT4nJVnPrT6cYq2fLL5W/BOQ0I1vohuSikRp0/quEjjONB7hbkZDWm
Sel3ioxAbrP4dw35rIzG38ska4T+L6r7dk3ktX0aJKCpX1RVIOZ2M8TtsVB4kAsQ
COwhRexq4/JGUEU75fZ3pA241+vGk2aTcGPxgntQFQKBgQDr6BI3L6XimFSiKMoa
mr3r/zpQHCq3gi154bLUeMw7zKRbcs/kgXR2TRFoJAgqOqQCeXYga87Qixf9F2ML
3sYJPNfbdiISLYf325ztFs+BfS8sEfvsCYfG5Rg1eoAlhQhwVpePNQWQR8s4l/E1
Rrum8ZLULZLxO/Zhq0lcvSPAXwKBgQDfZuCPM7TYcEY+1zxKiYvlGT5oM+LMU22G
faZE24ggJUViFcimUaFJu/k58MAjiAf2fHnv79gxFKSPg7xOpWoBvn3XcgwDk1ED
T0AaYCa8Gi7dqOFXiVrD+CHEtPdK5ziaIBYGXeXrWLP3bw0pJXKNVan3Cf8y3KVy
wNKpNOdaTQKBgQDNvQPF5WRDDp8hHXnFYhco7tqoayhGCt4mYdRYwVE9BeiBaMwu
eUhctDHuJR6J1cKb9dozxFIGRoiRTggvngYQoGORHqHwQI1IeNuPWkl2oPq28KhI
3rbvm3VVjpScJD2L27kqSA+mGTb/EGRpFlsp6Z0oNubkRGtIGt5MZxf6+QKBgG2N
O429429ID4p9bfl3Xfzo1iuvVgaw2sLbFxApP6XT4SRqXk0BNsC7x0ncf7xs1srO
29UHntLitpgSF+PRRhy412kxaibOtSmUUXEduaEAjf7w9CBDIRl8ssKNo789iAo8
tdBFd5xjkU1DTgbhcD1Sxth4NIcyoIeXezay1Mj5AoGBAN3yXE4kdrxfWn8OPsGL
r7RJ+lnFEQSxxw1yNohvIKbR4SRBiCYyytUQkX3LYTpwABzfND01ewd0y1sExlOg
trvc0q5VwenBsxWuhwTeLLRURqMZ4hmIhqwRwGlW75BJTTSm/Uzn8HBS0TqowrpM
JsVqNJB+joOMNpZhRU7bj73I
-----END PRIVATE KEY-----"
